body {
  text-align: center;
  max-height: 100vh;
  padding: 0.5rem;
}

header {
  text-transform: uppercase;
}

.border-orange {
  border: 1px solid orange;
}

.main {
  width: 100vw;
  display: grid;
  grid-template-columns: 10rem 20rem 1fr;
  gap: 1rem;
  margin-top: 1rem;
}

.animal-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(10rem, 1fr));
  gap: 20px;
  background-color: #fff;
  padding: 20px;
}

.result-column {
  text-align: center;
  padding: 10px;
}

.result {
  font-size: 1.5rem;
  font-weight: bold;
  color: #ff6b00;
}

.animal-name {
  font-size: 1.5rem;
  font-weight: bold;
  color: #ff6b00;
  text-align: center;
  padding: 10px;
}

.animal-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
  padding: 20px;
  background-color: #e6eef9;

  .animal {
    width: fit-content;
  }

  .selected {
    border: 3px solid #ff6b00;
    border-style: outset;
    transform: scale(1.05);
  }
}

.animal-image {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
